<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Moa-J0-QfG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drink Water Tracker-->
        <scene sceneID="7mu-v0-Of1">
            <objects>
                <viewController id="Uhe-vx-GSd" customClass="TableViewDrink" customModule="WaterAppTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVI-KM-TT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npy-UG-b6W">
                                <rect key="frame" x="5" y="140" width="404" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-PV-xkb" customClass="CircularProgressView" customModule="WaterAppTracker" customModuleProvider="target">
                                        <rect key="frame" x="102" y="20" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jkz-r5-lJv"/>
                                            <constraint firstAttribute="height" constant="200" id="zPY-va-vBx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-93-COI">
                                        <rect key="frame" x="72" y="246" width="260.5" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3l1-Rz-Gfc"/>
                                    <constraint firstItem="WKb-93-COI" firstAttribute="centerX" secondItem="npy-UG-b6W" secondAttribute="centerX" id="Oh4-p7-70q"/>
                                    <constraint firstItem="uXO-PV-xkb" firstAttribute="top" secondItem="npy-UG-b6W" secondAttribute="top" constant="20" id="RVn-JF-vwH"/>
                                    <constraint firstAttribute="bottom" secondItem="WKb-93-COI" secondAttribute="bottom" constant="10" id="Wcw-VN-BWU"/>
                                    <constraint firstItem="uXO-PV-xkb" firstAttribute="centerX" secondItem="npy-UG-b6W" secondAttribute="centerX" id="Zi7-bF-W1W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-Ni-lRI">
                                <rect key="frame" x="5" y="450" width="404" height="376"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="bgm-NS-wsB" customClass="TableViewCellDrink" customModule="WaterAppTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="364" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgm-NS-wsB" id="Cd8-yG-mzg">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-xN-5I7">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7Hl-v1-YRI"/>
                                                        <constraint firstAttribute="width" constant="60" id="dHP-mj-dHC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-JY-Bi4">
                                                    <rect key="frame" x="100" y="29.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-tB-Rmz">
                                                    <rect key="frame" x="253" y="30" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0D-xN-5I7" firstAttribute="leading" secondItem="Cd8-yG-mzg" secondAttribute="leading" constant="20" id="2RM-73-qJs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ahv-tB-Rmz" secondAttribute="trailing" constant="40" id="N3Z-QP-u4W"/>
                                                <constraint firstItem="Ahv-tB-Rmz" firstAttribute="centerY" secondItem="Cd8-yG-mzg" secondAttribute="centerY" id="Peu-HK-bjM"/>
                                                <constraint firstItem="Vxj-JY-Bi4" firstAttribute="centerY" secondItem="Cd8-yG-mzg" secondAttribute="centerY" id="QOj-AC-IgV"/>
                                                <constraint firstItem="Vxj-JY-Bi4" firstAttribute="leading" secondItem="J0D-xN-5I7" secondAttribute="trailing" constant="20" id="XHM-Bb-PRd"/>
                                                <constraint firstItem="J0D-xN-5I7" firstAttribute="centerY" secondItem="Cd8-yG-mzg" secondAttribute="centerY" id="YAy-Nr-vhB"/>
                                                <constraint firstItem="Ahv-tB-Rmz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vxj-JY-Bi4" secondAttribute="trailing" constant="8" symbolic="YES" id="YvH-GN-YZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDrink" destination="J0D-xN-5I7" id="IWy-7Z-pDB"/>
                                            <outlet property="labelDrink" destination="Vxj-JY-Bi4" id="zHs-GZ-byH"/>
                                            <outlet property="volumeDrink" destination="Ahv-tB-Rmz" id="U3D-0a-mi3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-oK-26Z">
                                <rect key="frame" x="182" y="802" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="abH-wb-pVt"/>
                                    <constraint firstAttribute="width" constant="50" id="wI6-4Q-BR1"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="q1U-CX-fOu" kind="presentation" identifier="cellNewDrink" id="ukb-H9-qIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvN-fg-p1h"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npy-UG-b6W" firstAttribute="leading" secondItem="pvN-fg-p1h" secondAttribute="leading" constant="5" id="0cy-Sm-67M"/>
                            <constraint firstItem="rWu-Ni-lRI" firstAttribute="top" secondItem="npy-UG-b6W" secondAttribute="bottom" constant="10" id="16a-MP-aUE"/>
                            <constraint firstItem="npy-UG-b6W" firstAttribute="top" secondItem="pvN-fg-p1h" secondAttribute="top" id="9PR-Yj-3Ln"/>
                            <constraint firstItem="pvN-fg-p1h" firstAttribute="trailing" secondItem="npy-UG-b6W" secondAttribute="trailing" constant="5" id="AAR-vH-Roc"/>
                            <constraint firstItem="rWu-Ni-lRI" firstAttribute="leading" secondItem="pvN-fg-p1h" secondAttribute="leading" constant="5" id="JwT-cT-d95"/>
                            <constraint firstItem="8vZ-oK-26Z" firstAttribute="centerX" secondItem="AVI-KM-TT4" secondAttribute="centerX" id="PYD-C0-zlK"/>
                            <constraint firstAttribute="bottom" secondItem="rWu-Ni-lRI" secondAttribute="bottom" constant="70" id="YD0-wr-PJz"/>
                            <constraint firstItem="pvN-fg-p1h" firstAttribute="bottom" secondItem="8vZ-oK-26Z" secondAttribute="bottom" constant="10" id="fRi-yD-lvf"/>
                            <constraint firstItem="rWu-Ni-lRI" firstAttribute="trailing" secondItem="pvN-fg-p1h" secondAttribute="trailing" constant="-5" id="hgC-49-r98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drink Water Tracker" id="NSk-73-hRT"/>
                    <connections>
                        <outlet property="conternerViewProgress" destination="uXO-PV-xkb" id="Bbx-RC-8mO"/>
                        <outlet property="tableViewCustom" destination="rWu-Ni-lRI" id="3OB-x2-KrR"/>
                        <outlet property="topView" destination="npy-UG-b6W" id="Ufc-tk-Iz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaA-0q-DgI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="121.875"/>
        </scene>
        <!--Collection View Drink-->
        <scene sceneID="OFh-pA-Hm9">
            <objects>
                <viewController id="q1U-CX-fOu" customClass="CollectionViewDrink" customModule="WaterAppTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoB-a2-RUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qWx-E6-b8f">
                                <rect key="frame" x="20" y="20" width="374" height="788"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tPl-e1-AUN">
                                    <size key="itemSize" width="374" height="728"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cEq-GL-qZl" customClass="CollectionViewCellDrink" customModule="WaterAppTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="374" height="728"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OTv-gY-CBG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="728"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-mP-tGE">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="728"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-i8-Sts">
                                                            <rect key="frame" x="61" y="34" width="232" height="308"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="232" id="0mm-3p-BeG"/>
                                                                <constraint firstAttribute="height" constant="308" id="wCf-Ne-n7a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-9H-288">
                                                            <rect key="frame" x="108.5" y="347" width="137.5" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="SzS-qg-yem"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-Lp-dT3">
                                                            <rect key="frame" x="51.5" y="442" width="251" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="xrL-po-hSk"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="100 ml"/>
                                                                <segment title="150 ml"/>
                                                                <segment title="200 ml"/>
                                                                <segment title="500 ml"/>
                                                            </segments>
                                                            <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                                                            <connections>
                                                                <action selector="addMlDrink:" destination="q1U-CX-fOu" eventType="valueChanged" id="7vM-7G-edF"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-R5-c01">
                                                            <rect key="frame" x="117" y="678" width="120" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Qic-WO-2rr"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="RyW-S1-3YC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="I want a drink">
                                                                <color key="titleColor" systemColor="linkColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addDrinkSave:" destination="q1U-CX-fOu" eventType="touchUpInside" id="Jba-S3-v47"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstItem="VnQ-i8-Sts" firstAttribute="centerX" secondItem="tEo-mP-tGE" secondAttribute="centerX" id="8KM-Kw-qiO"/>
                                                        <constraint firstItem="JgO-R5-c01" firstAttribute="centerX" secondItem="tEo-mP-tGE" secondAttribute="centerX" id="9fu-a8-r1V"/>
                                                        <constraint firstItem="JgO-R5-c01" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HUg-Lp-dT3" secondAttribute="bottom" constant="150" id="CCp-rH-Xb5"/>
                                                        <constraint firstItem="Gng-9H-288" firstAttribute="top" secondItem="VnQ-i8-Sts" secondAttribute="bottom" constant="5" id="EiB-Fv-Vz6"/>
                                                        <constraint firstItem="Gng-9H-288" firstAttribute="centerX" secondItem="tEo-mP-tGE" secondAttribute="centerX" id="UaH-9g-o05"/>
                                                        <constraint firstItem="VnQ-i8-Sts" firstAttribute="top" secondItem="tEo-mP-tGE" secondAttribute="top" constant="34" id="UwA-U2-yLF"/>
                                                        <constraint firstItem="HUg-Lp-dT3" firstAttribute="centerX" secondItem="tEo-mP-tGE" secondAttribute="centerX" id="fSZ-sS-YOG"/>
                                                        <constraint firstItem="HUg-Lp-dT3" firstAttribute="top" secondItem="Gng-9H-288" secondAttribute="bottom" constant="40" id="fgk-dH-kG4"/>
                                                        <constraint firstAttribute="bottom" secondItem="JgO-R5-c01" secondAttribute="bottom" constant="20" id="rhv-Mc-Lzo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tEo-mP-tGE" firstAttribute="leading" secondItem="OTv-gY-CBG" secondAttribute="leading" constant="10" id="1oq-mm-jrK"/>
                                                <constraint firstItem="tEo-mP-tGE" firstAttribute="bottom" secondItem="OTv-gY-CBG" secondAttribute="bottom" id="Pcw-DM-2j5"/>
                                                <constraint firstAttribute="trailing" secondItem="tEo-mP-tGE" secondAttribute="trailing" constant="10" id="eDO-kH-gd0"/>
                                                <constraint firstItem="tEo-mP-tGE" firstAttribute="top" secondItem="OTv-gY-CBG" secondAttribute="top" id="xaF-S1-aK4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="728"/>
                                        <connections>
                                            <outlet property="buttonDrink" destination="JgO-R5-c01" id="ALL-QT-hUH"/>
                                            <outlet property="imageDrink" destination="VnQ-i8-Sts" id="8Xw-PJ-9jq"/>
                                            <outlet property="labelDrink" destination="Gng-9H-288" id="L5D-Yq-PkP"/>
                                            <outlet property="segmentControll" destination="HUg-Lp-dT3" id="GVD-Ud-b1e"/>
                                            <outlet property="viewImage" destination="tEo-mP-tGE" id="eg0-V0-Fd4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="q1U-CX-fOu" id="JNa-Kg-n9m"/>
                                    <outlet property="delegate" destination="q1U-CX-fOu" id="yub-vO-Aic"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdr-ZR-dVF"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWx-E6-b8f" firstAttribute="top" secondItem="Vdr-ZR-dVF" secondAttribute="top" constant="20" id="ObR-0p-qER"/>
                            <constraint firstItem="qWx-E6-b8f" firstAttribute="leading" secondItem="Vdr-ZR-dVF" secondAttribute="leading" constant="20" id="S9g-j7-piT"/>
                            <constraint firstItem="Vdr-ZR-dVF" firstAttribute="trailing" secondItem="qWx-E6-b8f" secondAttribute="trailing" constant="20" id="SWD-lF-OC5"/>
                            <constraint firstItem="qWx-E6-b8f" firstAttribute="bottom" secondItem="Vdr-ZR-dVF" secondAttribute="bottom" id="iRa-Zg-2Iz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXj-WY-F2l"/>
                    <connections>
                        <outlet property="collectionView" destination="qWx-E6-b8f" id="3Cq-pE-wQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5p-6m-4IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMM-6z-Az5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Moa-J0-QfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QiT-se-dgF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.48389340749999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uhe-vx-GSd" kind="relationship" relationship="rootViewController" id="b7Q-vg-Xpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiv-Ea-4iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Water" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
